# report-jtreg-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml
report-jtreg/: pom.xml  script.bat  script.sh
report-jtreg-comparator/: pom.xml
report-jtreg-diff/: pom.xml
report-jtreg-lib/: pom.xml
report-jtreg-lib/src/main/java/io/jenkins/plugins/report/jtreg/: BuildReportExtended.java  BuildReportExtendedFactory.java  BuildSummaryParser.java  CommonOptions.java  ConfigFinder.java  Constants.java  PreviousBuilds.java  SecondComparison.java  StackTraceTools.java
report-jtreg-lib/src/main/java/io/jenkins/plugins/report/jtreg/arguments/: Argument.java  CommonArgDeclaration.java  CommonArgParser.java
report-jtreg-lib/src/main/java/io/jenkins/plugins/report/jtreg/formatters/: BasicFormatter.java  ColorFormatter.java  Formatter.java  HtmlFormatter.java  HtmlFormatter2.java  JtregPluginServicesCell.java  JtregPluginServicesLinkWithTooltip.java  PlainFormatter.java  StringMappedFormatter.java
report-jtreg-lib/src/main/java/io/jenkins/plugins/report/jtreg/main/diff/cmdline/: JobsRecognition.java
report-jtreg-lib/src/main/java/io/jenkins/plugins/report/jtreg/model/: BuildReport.java  Metadata.java  ProjectReport.java  Report.java  ReportFull.java  SuiteTestsWithResults.java  SuitesWithResults.java  Test.java  TestFactory.java  UrlsProvider.java
report-jtreg-lib/src/main/java/io/jenkins/plugins/report/jtreg/parsers/: JckReportParser.java  JtregReportParser.java
report-jtreg-lib/src/main/java/io/jenkins/plugins/report/jtreg/recreate/: ExportArgs.java  PrefixableResult.java  RecreateArgs.java  ReportSummaryUtil.java
report-jtreg-lib/src/main/java/io/jenkins/plugins/report/jtreg/utils/: JsonReportWriter.java  PropertiesWriter.java  StackTraceTools.java
report-jtreg-lib/src/main/java/io/jenkins/plugins/report/jtreg/utils/writers/: WrittersManager.java
report-jtreg-lib/src/main/java/io/jenkins/plugins/report/jtreg/wrappers/: RunWrapper.java  RunWrapperFromDir.java  RunWrapperFromDirWithName.java
report-jtreg-lib/src/main/java/io/jenkins/plugins/report/jtreg/writers/: JsonReportWriter.java  PlainTextWriter.java  PropertiesWriter.java  WriterKinds.java  WritersManager.java
report-jtreg-lib/src/test/java/io/jenkins/plugins/report/jtreg/: ConfigFinderDirEscapeTest.java  ConfigFinderTest.java
report-jtreg-lib/src/test/java/io/jenkins/plugins/report/jtreg/parsers/: JckPerfTest.java  JckReportParserTest.java
report-jtreg-lib/src/test/resources/: report-compiler.xml  report-devtools.xml  report-runtime.xml
report-jtreg-lib/src/test/resources/io/jenkins/plugins/report/jtreg/: config.json  config.properties
report-jtreg-list/: pom.xml  regenerateJobsFolder.sh
report-jtreg-plugin/: pom.xml  script.sh
report-jtreg-service/: pom.xml
report-jtreg-service/src/main/java/io/jenkins/plugins/report/jtreg/main/: Service.java
report-jtreg-service/src/main/java/io/jenkins/plugins/report/jtreg/main/web/: ComapreContextExecutingHandler.java  ContentCopier.java  ContentReader.java  ContextExecutingHandler.java  DiffContextExecutingHandler.java  ListContextExecutingHandler.java  ProcessWrapper.java  TraceDiffContextExecutingHandler.java
report-jtreg-service/src/main/resources/io/jenkins/plugins/report/jtreg/main/web/: diff.html  list.html  trace.html
report-jtreg-service/src/test/java/io/jenkins/plugins/report/jtreg/main/web/: ContextExecutingHandlerTest.java
report-jtreg-tracediff/: pom.xml
report-jtreg/src/main/java/io/jenkins/plugins/report/jtreg/: AbstractReportAction.java  AbstractReportProjectAction.java  AbstractReportPublisher.java  BuildReportExtendedPlugin.java  BuildReportExtendedPluginFactory.java  BuildSummaryParserPlugin.java  ConfigItem.java  ExactReportAction.java  ExactReportProjectAction.java  JenkinsReportJckGlobalConfig.java  ReportAction.java  ReportChartColumn.java  ReportParserCallable.java  ReportProjectAction.java  ReportProjectActionUtils.java
report-jtreg/src/main/java/io/jenkins/plugins/report/jtreg/items/: ComparatorLinksGroup.java  ConfigItem.java  LinkToComparator.java  TestLink.java
report-jtreg/src/main/java/io/jenkins/plugins/report/jtreg/model/: BuildReportPlugin.java  UrlsProviderPlugin.java
report-jtreg/src/main/java/io/jenkins/plugins/report/jtreg/wrappers/: RunWrapperFromRun.java
report-jtreg/src/main/resources/io/jenkins/plugins/report/jtreg/BuildReportExtendedPlugin/: index.jelly
report-jtreg/src/main/resources/io/jenkins/plugins/report/jtreg/ExactReportAction/: summary.jelly
report-jtreg/src/main/resources/io/jenkins/plugins/report/jtreg/JenkinsReportJckGlobalConfig/: config.jelly  help-additionalFilesToCopy.html  help-arguments.html  help-comparatorArguments.html  help-configFileName.html  help-configLocation.html  help-customEndpoint.html  help-diffToolUrl.html  help-displayNameComparisonURL.html  help-failedTestLinkLabel.html  help-failedTestLinkUrl.html  help-findQuery.html  help-jobMatchRegex.html  help-kinds.html  help-label.html  help-presetTools.html  help-spliterator.html  help-targetFolders.html  help-toolsUrl.html  help-whatToFind.html
report-jtreg/src/main/resources/io/jenkins/plugins/report/jtreg/JtregReportPublisher/: help-rangeAroundAlist.html  help-resultsDenyList.html
report-jtreg/src/main/resources/io/jenkins/plugins/report/jtreg/ReportAction/: summary.jelly
report-jtreg/src/main/resources/io/jenkins/plugins/report/jtreg/ReportChartColumn/: chartLogicColumn.js  column.jelly
report-jtreg/src/main/resources/io/jenkins/plugins/report/jtreg/ReportProjectAction/: chartLogicBox.js  floatingBox.jelly
report-jtreg/src/test/java/io/jenkins/plugins/report/jtreg/: BuildReportExtendedPluginTest.java  JenkinsReportJckGlobalConfigTest.java  JtregReportParserTest.java  ReportProjectActionUtilsCollectImprovementsAgainstTest.java  ReportProjectActionUtilsCollectImprovementsTest.java  ReportProjectActionUtilsCollectRegressionsAgainstTest.java  ReportProjectActionUtilsCollectRegressionsTest.java
(+298 files in other folders)
