<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.65</version>
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>report-jtreg</artifactId>
    <version>2.3</version>

    <packaging>pom</packaging>
    <name>JTReg Plugin</name>
    <modules>
        <module>report-jtreg-plugin</module>
        <module>report-jtreg-comparator</module>
        <module>report-jtreg-diff</module>
        <module>report-jtreg-lib</module>
        <module>report-jtreg-service</module>
    </modules>

    <properties>
        <revision>2.3</revision>
        <changelist></changelist>
        <gitHubRepo>jenkinsci/report-jtreg-plugin</gitHubRepo>
        <chartjs.version>1.0.2.6</chartjs.version>
        <jenkins.version>2.361.4</jenkins.version>
    </properties>

    <developers>
        <developer>
            <id>baiduzhyi.devel</id>
            <name>Stanislav Baiduzhyi</name>
            <email>baiduzhyi.devel@gmail.com</email>
        </developer>
        <developer>
            <id>jvanek</id>
            <name>Jiri Vanek</name>
            <email>jvanek@redhat.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <scm>
        <connection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
        <tag>report-jtreg-2.3</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
