<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--RELEASE NOTE-->
    <!-- release always only from report-jtreg-plugin subdirectory-->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.87</version>
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>report-jtreg-plugin</artifactId>
    <version>${revision}${changelist}</version>

    <packaging>pom</packaging>
    <name>JTReg Plugin</name>
    <modules>
        <module>report-jtreg</module>
        <module>report-jtreg-comparator</module>
        <module>report-jtreg-list</module>
        <module>report-jtreg-lib</module>
        <module>report-jtreg-service</module>
        <module>report-jtreg-diff</module>
    </modules>

    <properties>
        <revision>4.10</revision>
        <changelist>-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/report-jtreg</gitHubRepo>
        <chartjs.version>4.2.1.5</chartjs.version>
        <jenkins.version>2.400</jenkins.version>
    </properties>

    <developers>
        <developer>
            <id>jvanek</id>
            <name>Jiri Vanek</name>
            <email>jvanek@redhat.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <!-- we release only from report-jtreg-plugin submodule, so no -plugin append needed-->
    <url>https://github.com/jenkinsci/${project.artifactId}</url>
	<scm child.scm.connection.inherit.append.path="false"
		 child.scm.developerConnection.inherit.append.path="false"
		 child.scm.url.inherit.append.path="false">
        <connection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
        <tag>report-jtreg-2.3</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
