<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="reportFileGlob" title="Report files glob">
        <f:textbox />
    </f:entry>
    <f:entry field="maxBuilds" title="Number of builds to show">
        <f:textbox />
    </f:entry>
<f:section title="denylist/allowlist">
  <f:advanced>
    <f:entry field="resultsDenyList" title="Packages denylisted">
        <f:textbox />
    </f:entry>
    <f:entry field="resultsAllowList" title="Packages allowlisted">
        <f:textbox />
    </f:entry>
    <f:entry field="rangeAroundAlist" title="Range around allowlisted">
        <f:textbox />
    </f:entry>
  </f:advanced>
</f:section>

</j:jelly>
