<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:test="/lib/test">
    <l:layout title="${it.run} ${it.displayName}">
        <l:main-panel>
            <a href="${it.previousLink}/">${it.previousLinkName}</a>
            ${it.buildNumber}
            <a href="${it.nextLink}/">${it.nextLinkName}</a> <br/>
            <j:if test="${it.suites != null}">
                <div class="jck">
                    <table>
                        <thead>
                            <tr>
                                <th>Suite name</th>
                                <th>Total</th>
                                <th>Passed</th>
                                <th>Failed</th>
                                <th>Error</th>
                                <th>Skipped</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="suite" items="${it.suites}">
                                <tr>
                                    <td>${suite.name}</td>
                                    <td>${suite.report.testsTotal}</td>
                                    <td>${suite.report.testsPassed}</td>
                                    <td>${suite.report.testsFailed}</td>
                                    <td>${suite.report.testsError}</td>
                                    <td>${suite.report.testsNotRun}</td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                    <hr/> <a name="problems"/>
                     <small>
                         <b>
                              <a href="${it.linkTraces}">all traces</a>&amp;nbsp;
                         </b>
                     </small>
                    <h2>Failures and Errors</h2>
                    <a href="#diff">diff</a> | <a href="#all">all</a> |
                    <j:forEach var="suite" items="${it.suites}" varStatus="suitesStatus">
                        <j:if test="${suite.report != null and suite.report.testProblems != null and suite.report.testProblems.size() > 0}">
                            <div style="font-weight: bold; font-size: large;">${suite.name}</div>
                            <ul>
                                <j:forEach items="${suite.report.testProblems}" var="t" varStatus="testStatus">
                                    <li class="jck" id="${t.name}" style="list-style-type: none;"> <a style="text-decoration: none;" href="#${t.name}">🔗</a>
                                        ${t.name}&amp;nbsp;
                                        <a href="#" id="button_expand_${suitesStatus.count}_${testStatus.count}" style="font-size: smaller; display: inline" onclick="
                                                document.getElementById('button_expand_${suitesStatus.count}_${testStatus.count}').style.display = 'none';
                                                document.getElementById('button_collapse_${suitesStatus.count}_${testStatus.count}').style.display = 'inline';
                                                document.getElementById('details_${suitesStatus.count}_${testStatus.count}').style.display = 'block';
                                                return false;">(expand)</a>
                                        <a href="#" id="button_collapse_${suitesStatus.count}_${testStatus.count}" style="font-size: smaller; display: none" onclick="
                                                document.getElementById('button_collapse_${suitesStatus.count}_${testStatus.count}').style.display = 'none';
                                                document.getElementById('details_${suitesStatus.count}_${testStatus.count}').style.display = 'none';
                                                document.getElementById('button_expand_${suitesStatus.count}_${testStatus.count}').style.display = 'inline';
                                                return false;">(collapse)</a>
                                        <j:if test="${it.isDiffTool()}">
                                          <a target="_blank" href="${t.getTrackingUrl(it.job)}" style="font-size: smaller;" >(track)</a>
                                        </j:if>
                                        <div id="details_${suitesStatus.count}_${testStatus.count}" style="display: none">
                                            <ul>
                                                <li><span style="font-weight: bold">Status:&amp;nbsp;</span>${t.status}</li>
                                                <li><span style="font-weight: bold">Status line:&amp;nbsp;</span>${t.statusLine}</li>
                                                    <j:forEach items="${t.outputs}" var="o">
                                                    <li>
                                                        <span style="font-weight: bold">Output: ${o.name}:&amp;nbsp;</span>
                                                        <j:choose>
                                                            <j:when test="${o.value == null or o.value.isEmpty()}">
                                                                <span>""</span>
                                                            </j:when>
                                                            <j:otherwise>
                                                                <pre style="white-space: pre-wrap; margin-left: 12pt">${o.value}</pre>
                                                            </j:otherwise>
                                                        </j:choose>
                                                    </li>
                                                </j:forEach>
                                            </ul>
                                        </div>
                                    </li>
                                </j:forEach>
                            </ul>
                        </j:if>
                    </j:forEach>
                    <j:if test="${it.addedSuites.size() > 0}">
                        <h2>Added test suites:</h2>
                        <ul>
                            <j:forEach var="suite" items="${it.addedSuites}" varStatus="suitesStatus">
                                <li>
                                    ${suite}
                                </li>
                            </j:forEach>
                        </ul>
                    </j:if>
                    <j:if test="${it.removedSuites.size() > 0}">
                        <h2>Removed test suites:</h2>
                        <ul>
                            <j:forEach var="suite" items="${it.removedSuites}" varStatus="suitesStatus">
                                <li>
                                    ${suite}
                                </li>
                            </j:forEach>
                        </ul>
                    </j:if>
                    <hr/> <a name="diff"/>
                    <h2>Test status changes:</h2>
                    <a href="#all">all</a> | <a href="#problems">problems</a> |
                    <j:forEach var="suite" items="${it.testChanges}" varStatus="suitesStatus">
                        <div style="font-weight: bold; font-size: large;">${suite.name}</div>
                        <j:if test="${suite.fixes.size() > 0}">
                            <div style="font-weight: bold">New Fixes:</div>
                            <ul>
                                <j:forEach items="${suite.fixes}" var="t" varStatus="testStatus">
                                    <li>
                                        ${t}
                                    </li>
                                </j:forEach>
                            </ul>
                        </j:if>
                        <j:if test="${suite.failures.size() > 0}">
                            <div style="font-weight: bold">New Failures:</div>
                            <ul>
                                <j:forEach items="${suite.failures}" var="t" varStatus="testStatus">
                                    <li>
                                        ${t}
                                    </li>
                                </j:forEach>
                            </ul>
                        </j:if>
                        <j:if test="${suite.errors.size() > 0}">
                            <div style="font-weight: bold">New Errors:</div>
                            <ul>
                                <j:forEach items="${suite.errors}" var="t" varStatus="testStatus">
                                    <li>
                                        ${t}
                                    </li>
                                </j:forEach>
                            </ul>
                        </j:if>
                        <j:if test="${suite.added.size() > 0}">
                            <div style="font-weight: bold">Added:</div>
                            <ul>
                                <j:forEach items="${suite.added}" var="t" varStatus="testStatus">
                                    <li>
                                        ${t}
                                    </li>
                                </j:forEach>
                            </ul>
                        </j:if>
                        <j:if test="${suite.removed.size() > 0}">
                            <div style="font-weight: bold">Removed:</div>
                            <ul>
                                <j:forEach items="${suite.removed}" var="t" varStatus="testStatus">
                                    <li>
                                        ${t}
                                    </li>
                                </j:forEach>
                            </ul>
                        </j:if>
                    </j:forEach>
                </div>
            </j:if>
            <hr/> <a name="all"/>
            <j:if test="${it.allTests != null}">
                <div class="jck">
                   <h2>All tests</h2>
                   <a href="#diff">diff</a> | <a href="#problems">problems</a> <br/>
                    <j:forEach var="suite" items="${it.allTests.allTestsAndSuites}" varStatus="suitesStatus">
                        <j:forEach var="suiteHrefs" items="${it.allTests.allTestsAndSuites}" varStatus="suitesStatus">
                            <a href="#${suiteHrefs.name}">${suiteHrefs.name}</a> |
                        </j:forEach>
                        <div style="font-weight: bold; font-size: large;">${suite.name}</div>
                        <a name="${suite.name}"></a>
                        <ul>
                            <j:forEach items="${suite.testsLimited}" var="t" varStatus="testStatus">
                                <small><li>
                                    <j:if test="${t.status != null}">
                                        <j:if test="${t.status.failed}">
                                            <span style="color:red">
                                                ${t.testName}&amp;nbsp;
                                                ${t.status}&amp;nbsp;
                                            </span>
                                        </j:if>
                                        <j:if test="${t.status.passed}">
                                            <span style="color:green">
                                                ${t.testName}&amp;nbsp;
                                            </span>
                                            <span style="color:yellow">
                                                ${t.status}&amp;nbsp;
                                            </span>
                                        </j:if>
                                    </j:if>
                                    <j:if test="${t.status == null}">      
                                        <b>                   
                                            ${t.testName}&amp;nbsp;
                                        </b> 
                                    </j:if>
                                </li></small>
                            </j:forEach>
                            <small>
                                 <b>
                                   <j:choose>
                                     <j:when test="${it.isDiffTool()}">
                                        ${suite.sentence}&amp;nbsp;<a target="_blank" href="${suite.link}">web ui</a>&amp;nbsp;
                                     </j:when>
                                     <j:otherwise>
                                        ${suite.sentence}&amp;nbsp; web ui, however diff tool is not configured&amp;nbsp;
                                     </j:otherwise>
                                   </j:choose>
                                 </b>
                            </small>
                        </ul>
                    </j:forEach>
                    <small>
                         <b>
                            <j:choose>
                                <j:when test="${it.isDiffTool()}">
                                  you can play with diff cli or in this&amp;nbsp;<a target="_blank" href="${it.linkDiff}">web ui</a>&amp;nbsp;
                                </j:when>
                                <j:otherwise>
                                  diff tool is not configured. Set up url in jenkins main config
                                </j:otherwise>
                            </j:choose>
                         </b>
                   </small>
                </div>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
