<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <t:summary icon="clipboard.png">
        <a href="${it.urlName}/">${it.displayName}</a>
        <st:nbsp/>
        <j:set var="report" value="${it.target}"/>
        <j:if test="${report != null}">
            Total: ${report.total}, Error: ${report.error}, Failed: ${report.failed}, Skipped: ${report.notRun}, Passed: ${report.passed}
        </j:if>
    </t:summary>
</j:jelly>

