<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
        <!-- adjuncts are always loaded jsut once.
        So even if this snippet is inserted as many times as there are charts
        the <script src=adjuncts...js>  element is included jsut once-->
    <st:adjunct includes="io.jenkins.plugins.report.jtreg.ReportChartColumn.chartLogicColumn"/>
    <j:set var="jckReports" value="${it.getJckReport(job)}" />
    <j:set var="chartName" value="${it.generateChartName()}" />
    <td data="${it.getLatestResultFailures(jckReports)}">
        <div>
            <j:if test="${jckReports.isEmpty()}">
                No JCK results yet
            </j:if>
            <j:if test="${!jckReports.isEmpty()}">
                <span class="jckChart-names"  jckChart_processed="false" style="visibility:hidden">
                    ${chartName}
                </span>

                <div id="jckChartContainer-${chartName}" style="width: 320px; height: 80px">
                    <canvas id='jckChart-${chartName}' width='320' height='80' style="display: block"></canvas>
                </div>
                <span id="jckChart-url-${chartName}" style="visibility:hidden">
                    ${job.url}
                </span>

                <span id="jckChart-buildNumber-${chartName}" style="visibility:hidden">
                    <j:forEach var="build" items="${jckReports}" varStatus="status">
                    ${build.buildNumber}<j:if test="${!status.last}">,</j:if>
                    </j:forEach>
                </span>

                <span id="jckChart-error-${chartName}" style="visibility:hidden">
                    <j:forEach var="build" items="${jckReports}" varStatus="status">
                        ${build.error}<j:if test="${!status.last}">,</j:if>
                    </j:forEach>
                </span>

                <span id="jckChart-failed-${chartName}" style="visibility:hidden">
                    <j:forEach var="build" items="${jckReports}" varStatus="status">
                        ${build.failed}<j:if test="${!status.last}">,</j:if>
                    </j:forEach>
                </span>
              </j:if>
        </div>
    </td>
</j:jelly>
