<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Jenkins Report Jtreg Plugin">
        <f:entry title="Comparator/list/diff tools' URL (eg. http://server.my:9090)" field="toolsUrl">
            <f:textbox/>
        </f:entry>
    </f:section>

    <f:section title="Custom Tool Links (on top of a the report page)">
        <div>
            <p>
                This section is used for generating automatic links to the tools with prefilled arguments.
                These links will be shown on top of any jtreg report page that matches the set criteria.
                You can set those links to basically anything you wish, an example of this can be a link that automatically
                compares given job with its variants on different operating systems or architectures.
            </p>
            <p>
                <i>Each field in the form below has a help button describing what should be filled in.</i>
            </p>
        </div>
        <f:repeatable field="comparatorLinksGroups">
            <!-- the help needs to be specified manually, otherwise it is not shown in repeatable... -->
            <f:entry field="jobMatchRegex" title="Regex for matching jobs"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/jobMatchRegex">
                <f:textbox />
            </f:entry>
            <f:repeatable field="links">
                <f:entry field="label" title="Link label"
                         help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/label">
                    <f:textbox />
                </f:entry>
                <f:entry title="Preset tools" field="basePage"
                         help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/presetTools">
                    <select name="basePage">
                        <option value="comparator" selected="${instance.BasePage.equals('comparator') ? 'true' : null}">Comparator</option>
                        <option value="diff" selected="${instance.BasePage.equals('diff') ? 'true' : null}">Diff</option>
                        <option value="list" selected="${instance.BasePage.equals('list') ? 'true' : null}">List</option>
                    </select>
                </f:entry>
                <f:entry title="Custom tool endpoint (OVERWRITES PRESET TOOLS, IF NOT EMPTY!)" field="basePageCustom"
                         help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/customEndpoint">
                    <f:textbox />
                </f:entry>
                <f:entry field="spliterator" title="A spliterator to split the job names"
                         help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/spliterator">
                    <f:textbox />
                </f:entry>
                <f:entry field="comparatorArguments" title="Comparator tool arguments (one on each line)"
                         help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/arguments">
                    <f:textarea />
                </f:entry>
                <f:repeatableDeleteButton/>
            </f:repeatable>
            <f:repeatableDeleteButton/>
        </f:repeatable>
    </f:section>

    <f:section title="Config Items">
        <div>
            <p>
                This section is used for automatically generating "<code>--build-config-find</code>" and "<code>--job-config-find</code>"
                arguments into the link to comparator, that are above, since writing it manually can clutter the field
                very easily. Each of these will generate the arguments into EVERY link specified above. After specifying them,
                you can also use them as a macro in the arguments field in the <i>comparator links</i> section.
            </p>
            <p>
                <i>Each field in the form below has a help button describing what should be filled in.</i>
            </p>
        </div>
        <f:repeatable field="configItems">
            <f:entry field="configFileName" title="Config filename"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/configFileName">
                <f:textbox />
            </f:entry>
            <f:entry title="The directory with the config file" field="configLocation"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/configLocation">
                <select name="configLocation">
                    <option value="build" selected="${instance.ConfigLocation.equals('build') ? 'true' : null}">Build directory</option>
                    <option value="job" selected="${instance.ConfigLocation.equals('job') ? 'true' : null}">Job directory</option>
                </select>
            </f:entry>
            <f:entry field="whatToFind" title="Name of the item to find"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/whatToFind">
                <f:textbox />
            </f:entry>
            <f:entry field="findQuery" title="XPath/JSON query/properties key to find the item in the config file"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/findQuery">
                <f:textbox />
            </f:entry>
            <f:repeatableDeleteButton/>
        </f:repeatable>
    </f:section>

    <f:section title="Failed Test Links (next to failed tests)">
        <div>
            <p>
                This section is used for generating automatic links which will be shown next to all failed tests on the jtreg report page.
                It uses the same macro system as described in the <i>Comparator Links</i> section
                (there is a specific macro, <code>%{TESTNAME}</code> for getting a name of the test),
                however, these links can lead to any tool, not just the comparator.
            </p>
            <details>
                <summary><b>Examples:</b></summary>
                <ul>
                    <li>
                        Track a failed test with the list tool
                        <ul>
                            <li><i>Link label:</i> track</li>
                            <li><i>Base tool page:</i> list.html?generated-part=&amp;custom-part=</li>
                            <li><i>Spliterator:</i> [.-]</li>
                            <li><i>Tool arguments:</i> <code>-view=all-tests, -output=html, -fill, -track=%{TESTNAME}, %{JOBNAME}, 0, -50</code></li>
                        </ul>
                    </li>
                </ul>
            </details>
            <p>
                <i>Each field in the form below has a help button describing what should be filled in.</i>
            </p>
        </div>
        <f:repeatable field="testLinks">
            <f:entry field="label" title="Link label"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/failedTestLinkLabel">
                <f:textbox />
            </f:entry>
            <f:entry title="Preset tools" field="basePage"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/presetTools">
                <select name="basePage">
                    <option value="comparator" selected="${instance.BasePage.equals('comparator') ? 'true' : null}">Comparator</option>
                    <option value="diff" selected="${instance.BasePage.equals('diff') ? 'true' : null}">Diff</option>
                    <option value="list" selected="${instance.BasePage.equals('list') ? 'true' : null}">List</option>
                </select>
            </f:entry>
            <f:entry title="Custom tool endpoint (OVERWRITES PRESET TOOLS, IF NOT EMPTY!)" field="basePageCustom"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/customEndpoint">
                <f:textbox />
            </f:entry>
            <f:entry field="spliterator" title="A spliterator to split the job names"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/spliterator">
                <f:textbox />
            </f:entry>
            <f:entry field="arguments" title="Tool arguments (one on each line)"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/arguments">
                <f:textarea />
            </f:entry>
            <f:repeatableDeleteButton/>
        </f:repeatable>
    </f:section>
</j:jelly>
