<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Jenkins Report Jtreg Plugin">
        <f:entry title="Comparator/list/diff tools' URL (eg. http://server.my:9090)" field="toolsUrl">
            <f:textbox/>
        </f:entry>
    </f:section>

    <f:section title="Custom Tool Links (on top of a the report page)">
        <div>
            <p>
                This section is used for generating automatic links to the tools with prefilled arguments.
                These links will be shown on top of any jtreg report page that matches the set criteria.
                You can set those links to basically anything you wish, an example of this can be a link that automatically
                compares given job with its variants on different operating systems or architectures.
            </p>
            <details>
                <summary><b>Examples:</b></summary>
                <details>
                    <summary>Jobs with 15 elements in their name:</summary>
                    <p><b>Regex for matching jobs: </b><code>^([a-zA-Z0-9_~]+[.-]){14}[a-zA-Z0-9_~]+$</code></p>
                    <p><i>You can leave the </i><code>--nvr ...</code><i> arguments, if your infrastructure does not have it.</i></p>

                    <ul>
                        <li>
                            A link to compare the job with its variant on different operating systems
                            <ul>
                                <li><i>Link label:</i> Compare OSs</li>
                                <li><i>Preset tools:</i> Comparator</li>
                                <li><i>Custom tool endpoint:</i></li>
                                <li><i>A spliterator to split the job names:</i> [.-]</li>
                                <li><i>Tool arguments (one on each line):</i>
                                    <ul>
                                        <li><code>--compare</code></li>
                                        <li><code>--history 5</code></li>
                                        <li><code>--nvr %{nvr}</code></li>
                                        <li><code>--formatting html</code></li>
                                        <li><code>--regex %{1}%{S}%{2}%{S}%{3}%{S}.*%{S}%{5}%{S}%{6}%{S}%{7}%{S}.*%{S}%{9}%{S}%{10}%{S}%{11}%{S}%{12}%{S}%{13}%{S}%{14}%{S}%{15}</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            A link to compare the job with its variant on different architectures (x86/ARM/...)
                            <ul>
                                <li><i>Link label:</i> Compare architectures</li>
                                <li><i>Preset tools:</i> Comparator</li>
                                <li><i>Custom tool endpoint:</i></li>
                                <li><i>A spliterator to split the job names:</i> [.-]</li>
                                <li><i>Tool arguments (one on each line):</i>
                                    <ul>
                                        <li><code>--compare</code></li>
                                        <li><code>--history 5</code></li>
                                        <li><code>--nvr %{nvr}</code></li>
                                        <li><code>--formatting html</code></li>
                                        <li><code>--regex %{1}%{S}%{2}%{S}%{3}%{S}%{4}%{S}.*%{S}%{6}%{S}%{7}%{S}%{8}%{S}.*%{S}%{10}%{S}%{11}%{S}%{12}%{S}%{13}%{S}%{14}%{S}%{15}</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            A link to compare the job with its variant with different OpenJDK versions
                            <ul>
                                <li><i>Link label:</i> Compare versions</li>
                                <li><i>Preset tools:</i> Comparator</li>
                                <li><i>Custom tool endpoint:</i></li>
                                <li><i>A spliterator to split the job names:</i> [.-]</li>
                                <li><i>Tool arguments (one on each line):</i>
                                    <ul>
                                        <li><code>--compare</code></li>
                                        <li><code>--history 5</code></li>
                                        <li><code>--nvr %{nvr}</code></li>
                                        <li><code>--formatting html</code></li>
                                        <li><code>--regex %{1}%{S}.*%{S}.*%{S}%{4}%{S}%{5}%{S}%{6}%{S}%{7}%{S}%{8}%{S}%{9}%{S}%{10}%{S}%{11}%{S}%{12}%{S}%{13}%{S}%{14}%{S}%{15}</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            A link to compare the job with its different variant (other than the ones mentioned above)
                            <ul>
                                <li><i>Link label:</i> Compare variants</li>
                                <li><i>Preset tools:</i> Comparator</li>
                                <li><i>Custom tool endpoint:</i></li>
                                <li><i>A spliterator to split the job names:</i> [.-]</li>
                                <li><i>Tool arguments (one on each line):</i>
                                    <ul>
                                        <li><code>--compare</code></li>
                                        <li><code>--history 3</code></li>
                                        <li><code>--formatting html</code></li>
                                        <li><code>--regex %{1}%{S}%{2}%{S}%{3}%{S}%{4}%{S}%{5}%{S}.*%{S}.*%{S}%{8}%{S}%{9}%{S}.*%{S}.*%{S}.*%{S}.*%{S}.*%{S}.*</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </details>

                <details>
                    <summary>Jobs with 16 elements in their name:</summary>
                    <p><b>Regex for matching jobs: </b><code>^([a-zA-Z0-9_~]+[.-]){15}[a-zA-Z0-9_~]+$</code></p>
                    <p><i>You can leave the </i><code>--nvr ...</code><i> arguments, if your infrastructure does not have it.</i></p>

                    <ul>
                        <li>
                            A link to compare the job with its variant on different operating systems
                            <ul>
                                <li><i>Link label:</i> Compare OSs</li>
                                <li><i>Preset tools:</i> Comparator</li>
                                <li><i>Custom tool endpoint:</i></li>
                                <li><i>A spliterator to split the job names:</i> [.-]</li>
                                <li><i>Tool arguments (one on each line):</i>
                                    <ul>
                                        <li><code>--compare</code></li>
                                        <li><code>--history 5</code></li>
                                        <li><code>--nvr %{nvr}</code></li>
                                        <li><code>--formatting html</code></li>
                                        <li><code>--regex %{1}%{S}%{2}%{S}%{3}%{S}.*%{S}%{5}%{S}%{6}%{S}%{7}%{S}%{8}%{S}.*%{S}%{10}%{S}%{11}%{S}%{12}%{S}%{13}%{S}%{14}%{S}%{15}%{S}%{16}</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            A link to compare the job with its variant on different architectures (x86/ARM/...)
                            <ul>
                                <li><i>Link label:</i> Compare architectures</li>
                                <li><i>Preset tools:</i> Comparator</li>
                                <li><i>Custom tool endpoint:</i></li>
                                <li><i>A spliterator to split the job names:</i> [.-]</li>
                                <li><i>Tool arguments (one on each line):</i>
                                    <ul>
                                        <li><code>--compare</code></li>
                                        <li><code>--history 5</code></li>
                                        <li><code>--nvr %{nvr}</code></li>
                                        <li><code>--formatting html</code></li>
                                        <li><code>--regex %{1}%{S}%{2}%{S}%{3}%{S}%{4}%{S}.*%{S}%{6}%{S}%{7}%{S}%{8}%{S}%{9}%{S}.*%{S}%{11}%{S}%{12}%{S}%{13}%{S}%{14}%{S}%{15}%{S}%{16}</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            A link to compare the job with its variant with different OpenJDK versions
                            <ul>
                                <li><i>Link label:</i> Compare versions</li>
                                <li><i>Preset tools:</i> Comparator</li>
                                <li><i>Custom tool endpoint:</i></li>
                                <li><i>A spliterator to split the job names:</i> [.-]</li>
                                <li><i>Tool arguments (one on each line):</i>
                                    <ul>
                                        <li><code>--compare</code></li>
                                        <li><code>--history 5</code></li>
                                        <li><code>--nvr %{nvr}</code></li>
                                        <li><code>--formatting html</code></li>
                                        <li><code>--regex %{1}%{S}.*%{S}.*%{S}%{4}%{S}%{5}%{S}%{6}%{S}%{7}%{S}%{8}%{S}%{9}%{S}%{10}%{S}%{11}%{S}%{12}%{S}%{13}%{S}%{14}%{S}%{15}%{S}%{16}</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            A link to compare the job with its different variant (other than the ones mentioned above)
                            <ul>
                                <li><i>Link label:</i> Compare variants</li>
                                <li><i>Preset tools:</i> Comparator</li>
                                <li><i>Custom tool endpoint:</i></li>
                                <li><i>A spliterator to split the job names:</i> [.-]</li>
                                <li><i>Tool arguments (one on each line):</i>
                                    <ul>
                                        <li><code>--compare</code></li>
                                        <li><code>--history 3</code></li>
                                        <li><code>--formatting html</code></li>
                                        <li><code>--regex %{1}%{S}%{2}%{S}%{3}%{S}%{4}%{S}%{5}%{S}.*%{S}.*%{S}.*%{S}%{9}%{S}%{10}%{S}.*%{S}.*%{S}.*%{S}.*%{S}.*%{S}.*</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            A link to check builds of the current job
                            <ul>
                                <li><i>Link label:</i> Check builds this</li>
                                <li><i>Preset tools:</i> Comparator</li>
                                <li><i>Custom tool endpoint:</i></li>
                                <li><i>A spliterator to split the job names:</i> [.-]</li>
                                <li><i>Tool arguments (one on each line):</i>
                                    <ul>
                                        <li><code>--virtual</code></li>
                                        <li><code>--history 3</code></li>
                                        <li><code>--nvr %{nvr}</code></li>
                                        <li><code>--formatting html</code></li>
                                        <li><code>--regex build%{S}%{2}%{S}%{3}%{S}%{4}%{S}%{5}%{S}.*</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            A link to check and compare builds of the current job with different operating systems
                            <ul>
                                <li><i>Link label:</i> Check builds os</li>
                                <li><i>Preset tools:</i> Comparator</li>
                                <li><i>Custom tool endpoint:</i></li>
                                <li><i>A spliterator to split the job names:</i> [.-]</li>
                                <li><i>Tool arguments (one on each line):</i>
                                    <ul>
                                        <li><code>--virtual</code></li>
                                        <li><code>--history 3</code></li>
                                        <li><code>--nvr %{nvr}</code></li>
                                        <li><code>--formatting html</code></li>
                                        <li><code>--regex build%{S}%{2}%{S}%{3}%{S}%{4}%{S}[a-zA-Z0-9_~]*%{S}.*</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            A link to check and compare builds of the current job with different architectures
                            <ul>
                                <li><i>Link label:</i> Check builds arch</li>
                                <li><i>Preset tools:</i> Comparator</li>
                                <li><i>Custom tool endpoint:</i></li>
                                <li><i>A spliterator to split the job names:</i> [.-]</li>
                                <li><i>Tool arguments (one on each line):</i>
                                    <ul>
                                        <li><code>--virtual</code></li>
                                        <li><code>--history 3</code></li>
                                        <li><code>--nvr %{nvr}</code></li>
                                        <li><code>--formatting html</code></li>
                                        <li><code>--regex build%{S}%{2}%{S}%{3}%{S}[a-zA-Z0-9_~]*%{S}%{5}%{S}.*</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            A link to check and compare builds of the current job with all variants
                            <ul>
                                <li><i>Link label:</i> Check builds all</li>
                                <li><i>Preset tools:</i> Comparator</li>
                                <li><i>Custom tool endpoint:</i></li>
                                <li><i>A spliterator to split the job names:</i> [.-]</li>
                                <li><i>Tool arguments (one on each line):</i>
                                    <ul>
                                        <li><code>--virtual</code></li>
                                        <li><code>--history 3</code></li>
                                        <li><code>--formatting html</code></li>
                                        <li><code>--regex build%{S}%{2}%{S}%{3}%{S}.*</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </details>
            </details>
            <p>
                <i>Each field in the form below has a help button describing what should be filled in.</i>
            </p>
        </div>
        <f:repeatable field="comparatorLinksGroups">
            <!-- the help needs to be specified manually, otherwise it is not shown in repeatable... -->
            <f:entry field="jobMatchRegex" title="Regex for matching jobs"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/jobMatchRegex">
                <f:textbox />
            </f:entry>
            <f:repeatable field="links">
                <f:entry field="label" title="Link label"
                         help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/label">
                    <f:textbox />
                </f:entry>
                <f:entry title="Preset tools" field="basePage"
                         help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/presetTools">
                    <select name="basePage">
                        <option value="comparator" selected="${instance.BasePage.equals('comparator') ? 'true' : null}">Comparator</option>
                        <option value="diff" selected="${instance.BasePage.equals('diff') ? 'true' : null}">Diff</option>
                        <option value="list" selected="${instance.BasePage.equals('list') ? 'true' : null}">List</option>
                    </select>
                </f:entry>
                <f:entry title="Custom tool endpoint (OVERWRITES 'Preset tools', IF NOT EMPTY!)" field="basePageCustom"
                         help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/customEndpoint">
                    <f:textbox />
                </f:entry>
                <f:entry field="spliterator" title="A spliterator to split the job names"
                         help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/spliterator">
                    <f:textbox />
                </f:entry>
                <f:entry field="comparatorArguments" title="Tool arguments (one on each line)"
                         help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/arguments">
                    <f:textarea />
                </f:entry>
                <f:repeatableDeleteButton/>
            </f:repeatable>
            <f:repeatableDeleteButton/>
        </f:repeatable>
    </f:section>

    <f:section title="Config Items">
        <div>
            <p>
                This section is used for automatically generating "<code>--build-config-find</code>" and "<code>--job-config-find</code>"
                arguments into the link to comparator, that are above, since writing it manually can clutter the field
                very easily. Each of these will generate the arguments into EVERY link specified above. After specifying them,
                you can also use them as a macro in the arguments field in the <i>comparator links</i> section.
            </p>
            <details>
                <summary><b>Examples:</b></summary>
                <ul>
                    <li>
                        Sets a config item looking for <i>NVR</i> in the build config file (needs to be set for the <code>--nvr ...</code> switch to work in other examples)
                        <ul>
                            <li><i>Config filename:</i> build.xml</li>
                            <li><i>The directory with the config file:</i> Build directory</li>
                            <li><i>Name of the item to find:</i> nvr</li>
                            <li><i>XPath/JSON query/properties key to find the item in the config file:</i> <code>/build/displayName</code></li>
                        </ul>
                    </li>
                </ul>
            </details>
            <p>
                <i>Each field in the form below has a help button describing what should be filled in.</i>
            </p>
        </div>
        <f:repeatable field="configItems">
            <f:entry field="configFileName" title="Config filename"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/configFileName">
                <f:textbox />
            </f:entry>
            <f:entry title="The directory with the config file" field="configLocation"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/configLocation">
                <select name="configLocation">
                    <option value="build" selected="${instance.ConfigLocation.equals('build') ? 'true' : null}">Build directory</option>
                    <option value="job" selected="${instance.ConfigLocation.equals('job') ? 'true' : null}">Job directory</option>
                </select>
            </f:entry>
            <f:entry field="whatToFind" title="Name of the item to find"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/whatToFind">
                <f:textbox />
            </f:entry>
            <f:entry field="findQuery" title="XPath/JSON query/properties key to find the item in the config file"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/findQuery">
                <f:textbox />
            </f:entry>
            <f:repeatableDeleteButton/>
        </f:repeatable>
    </f:section>

    <f:section title="Failed Test Links (next to failed tests)">
        <div>
            <p>
                This section is used for generating automatic links which will be shown next to all failed tests on the jtreg report page.
                It uses the same macro system as described in the <i>Comparator Links</i> section
                (there is a specific macro, <code>%{TESTNAME}</code> for getting a name of the test),
                however, these links can lead to any tool, not just the comparator.
            </p>
            <details>
                <summary><b>Examples:</b></summary>
                <ul>
                    <li>
                        Track a specific failed test with the "list" tool
                        <ul>
                            <li><i>Link label:</i> track</li>
                            <li><i>Preset tools:</i> List</li>
                            <li><i>Custom tool endpoint:</i></li>
                            <li><i>A spliterator to split the job names:</i> [.-]</li>
                            <li><i>Tool arguments (one on each line):</i>
                                <ul>
                                    <li><code>-view=all-tests</code></li>
                                    <li><code>-output=html</code></li>
                                    <li><code>-fill</code></li>
                                    <li><code>-track=%{TESTNAME}</code></li>
                                    <li><code>%{JOBNAME}</code></li>
                                    <li><code>0</code></li>
                                    <li><code>-50</code></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        Compare stack traces of a specific failed test with the stack traces of the test in other jobs
                        <ul>
                            <li><i>Link label:</i> check traces</li>
                            <li><i>Preset tools:</i> Comparator</li>
                            <li><i>Custom tool endpoint:</i></li>
                            <li><i>A spliterator to split the job names:</i> [.-]</li>
                            <li><i>Tool arguments (one on each line):</i>
                                <ul>
                                    <li><code>--compare-traces</code></li>
                                    <li><code>--history 3</code></li>
                                    <li><code>--formatting html</code></li>
                                    <li><code>--exact-tests "%{TESTNAME}"</code></li>
                                    <li><code>--regex %{1}%{S}%{2}%{S}%{3}%{S}%{4}%{S}%{5}%{S}.*</code></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </details>
            <p>
                <i>Each field in the form below has a help button describing what should be filled in.</i>
            </p>
        </div>
        <f:repeatable field="testLinks">
            <f:entry field="label" title="Link label"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/failedTestLinkLabel">
                <f:textbox />
            </f:entry>
            <f:entry title="Preset tools" field="basePage"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/presetTools">
                <select name="basePage">
                    <option value="comparator" selected="${instance.BasePage.equals('comparator') ? 'true' : null}">Comparator</option>
                    <option value="diff" selected="${instance.BasePage.equals('diff') ? 'true' : null}">Diff</option>
                    <option value="list" selected="${instance.BasePage.equals('list') ? 'true' : null}">List</option>
                </select>
            </f:entry>
            <f:entry title="Custom tool endpoint (OVERWRITES 'Preset tools', IF NOT EMPTY!)" field="basePageCustom"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/customEndpoint">
                <f:textbox />
            </f:entry>
            <f:entry field="spliterator" title="A spliterator to split the job names"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/spliterator">
                <f:textbox />
            </f:entry>
            <f:entry field="arguments" title="Tool arguments (one on each line)"
                     help="/descriptor/io.jenkins.plugins.report.jtreg.JenkinsReportJckGlobalConfig/help/arguments">
                <f:textarea />
            </f:entry>
            <f:repeatableDeleteButton/>
        </f:repeatable>
    </f:section>
</j:jelly>
