<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>report-jtreg-plugin</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>report-jtreg-service</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>report-jtreg-diff</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>report-jtreg-comparator</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>report-jtreg-tracediff</artifactId>
            <version>${revision}${changelist}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
