<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <j:set var="jckReports" value="${it.getJckReport(job)}" />
    <j:set var="chartName" value="${it.generateChartName()}" />
    <td data="${it.getLatestResultFailures(jckReports)}">
        <div>
            <j:if test="${jckReports.isEmpty()}">
                No JCK results yet
            </j:if>
            <j:if test="${!jckReports.isEmpty()}">
                <div id="jckChartContainer-${chartName}" style="width: 320px; height: 80px">
                    <canvas id='jckChart-${chartName}' width='320' height='80' style="display: block"></canvas>
                </div>

                <script type="text/javascript">
                    // &lt;![CDATA[
                var dataJckView = {
                  type: 'line',
                  data:  {
                    labels: [
                    <j:forEach var="build" items="${jckReports}" varStatus="status">
                    "${build.buildNumber}"<j:if test="${!status.last}">,</j:if>
                    </j:forEach>
                    ],
                            datasets: [
                            {
                            label: "Error",
                            fill: true,
                            backgroundColor: "rgba(255,0,255,0.2)",
                            borderColor: "rgba(255,0,255,1)",
                            pointBackgroundColor: "rgba(255,0,255,1)",
                            pointBorderColor: "#fff",
                            pointHoverBackgroundColor: "#fff",
                            pointHoverBorderColor: "rgba(255,0,255,1)",
                            pointRadius: 4,
                                    data: [
                    <j:forEach var="build" items="${jckReports}" varStatus="status">
                        ${build.error}<j:if test="${!status.last}">,</j:if>
                    </j:forEach>
                                    ]
                            },
                            {
                            label: "Failed",
                            fill: true,
                            backgroundColor: "rgba(255,0,0,0.2)",
                            borderColor: "rgba(255,0,0,1)",
                            pointBackgroundColor: "rgba(255,0,0,1)",
                            pointBorderColor: "#fff",
                            pointHoverBackgroundColor: "#fff",
                            pointHoverBorderColor: "rgba(255,0,0,1)",
                            pointRadius: 4,
                                    data: [
                    <j:forEach var="build" items="${jckReports}" varStatus="status">
                        ${build.failed}<j:if test="${!status.last}">,</j:if>
                    </j:forEach>
                                    ]
                            }
                            ]
                    },
                    options: {
                        plugins: {
                            legend: { display: false }
                        },
                        interaction: {
                            mode: 'index',
                            intersect: false
                        },
                        onClick: (e) => {
                            var activePoints = ${chartName}var.getElementsAtEventForMode(e, 'index', { intersect: false }, true);
                            var point = activePoints[0]
                            var datasetIndex = point.datasetIndex //labels are for all data together,  no need to look into exact dataset
                            var index = point.index
                            var result = ${chartName}var.config.data.labels[index]
                            var buildId = result.substring(result.lastIndexOf(":") + 1) //thsi works even without :; fixme, add NVR?
                            window.open("/${job.url}"+buildId+"/java-reports", "_blank");
                    }
                    }
                };
                    var ctx = document.getElementById("jckChart-${chartName}").getContext("2d");
                    var ${chartName}var = new Chart(ctx, dataJckView);
                    // ]]&gt;
                </script>
            </j:if>
        </div>
    </td>
</j:jelly>
