<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="reportFileGlob" title="Report files glob">
        <f:textbox />
    </f:entry>
    <f:entry field="resultsBlackList" title="Packages blacklisted">
        <f:textbox />
    </f:entry>
    <f:entry field="resultsWhiteList" title="Packages whitelisted">
        <f:textbox />
    </f:entry>
    <f:entry field="maxBuilds" title="Number of builds to show">
        <f:textbox />
    </f:entry>
</j:jelly>
