<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <h3 style="font-family: monospace">Number of Failures: ${action.displayName}</h3>
    <div id="jckErrorsFailuresChartContainer" style="margin-right: 10pt"><canvas id='jckErrorsFailuresChart' width='600' height='600'></canvas></div>
    <h3 style="font-family: monospace">Number of Tests total: ${action.displayName}</h3>
    <div id="jckPassedChartContainer" style="margin-right: 10pt"><canvas id='jckPassedChart' width='600' height='600'></canvas></div>
    <h3 style="font-family: monospace">Regressions: ${action.displayName}</h3>
    <div id="jckRegressionsChartContainer" style="margin-right: 10pt"><canvas id='jckRegressionsChart' width='600' height='600'></canvas></div>
            <j:set var="jckReports" value="${action.chartData}" />

    <span id="jckdata_builds" style="visibility:hidden">
        <j:forEach var="build" items="${jckReports.reports}" varStatus="status">
        ${build.buildNameShortened}<j:if test="${!status.last}">,</j:if>
        </j:forEach>
    </span>
    <span id="jckdata_errors" style="visibility:hidden">
        <j:forEach var="build" items="${jckReports.reports}" varStatus="status">
            ${build.error}<j:if test="${!status.last}">,</j:if>
        </j:forEach>
    </span>
    <span id="jckdata_failed" style="visibility:hidden">
        <j:forEach var="build" items="${jckReports.reports}" varStatus="status">
            ${build.failed}<j:if test="${!status.last}">,</j:if>
        </j:forEach>
    </span>
    <span id="jckdata_total" style="visibility:hidden">
        <j:forEach var="build" items="${jckReports.reports}" varStatus="status">
            ${build.total}<j:if test="${!status.last}">,</j:if>
        </j:forEach>
    </span>
    <span id="jckdata_runned" style="visibility:hidden">
        <j:forEach var="build" items="${jckReports.reports}" varStatus="status">
            ${build.Run}<j:if test="${!status.last}">,</j:if>
        </j:forEach>
    </span>
    <span id="jckdata_imps" style="visibility:hidden">
        <j:forEach var="build" items="${jckReports.improvements}" varStatus="status">
            ${build}<j:if test="${!status.last}">,</j:if>
        </j:forEach>
    </span>
    <span id="jckdata_regs" style="visibility:hidden">
        <j:forEach var="build" items="${jckReports.regressions}" varStatus="status">
            ${build}<j:if test="${!status.last}">,</j:if>
        </j:forEach>
    </span>
    <st:adjunct includes="io.jenkins.plugins.report.jtreg.ReportProjectAction.chartLogicBox"/>
</j:jelly>
