<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Jenkins Report Jck Plugin">
        <f:entry title="Diff-tool url (eg http://server.my:9090)" field="diffToolUrl">
            <f:textbox/>
        </f:entry>
    </f:section>
    <f:section title="Comparator links">
        <f:repeatable field="comparatorLinks">
            <f:entry field="jobMatchRegex" title="Regex for matching jobs">
                <f:textbox />
            </f:entry>
            <f:repeatable field="links">
                <f:entry field="label" title="Link label">
                    <f:textbox />
                </f:entry>
                <f:entry field="spliterator" title="Regex to split the job names by">
                    <f:textbox />
                </f:entry>
                <f:entry field="comparatorArguments" title="Comparator tool arguments (one on each line)">
                    <f:textarea />
                </f:entry>
                <f:entry field="query" title="Regex query">
                    <f:textbox />
                </f:entry>
                <f:repeatableDeleteButton/>
            </f:repeatable>
            <f:repeatableDeleteButton/>
        </f:repeatable>
    </f:section>
</j:jelly>
