<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson">
    <t:summary icon="clipboard.png">
        <j:set var="report" value="${it.target}"/>
        <a href="${it.urlName}/">${it.displayName} (against ${report.comparedAgainstCaption}) </a>
        <st:nbsp/>
        <j:if test="${report != null}">
            Total: ${report.total}, Error: ${report.error}, Failed: ${report.failed}, Skipped: ${report.notRun}, Passed: ${report.passed}
        </j:if>
    </t:summary>
</j:jelly>

